.lineChart{
    width: 99.9%;

/* display: flex;
    align-items: center;
    justify-content: center; */
    /* width: 80%; */

}

.testing-chart{
    background: #031129;
border: 1px solid rgba(164, 244, 255, 0.5);
box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
border-radius: 20px;
}

.dashboard-chart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem ;
    gap: 1rem;
}

.dashboard-chart-item{
    width: 320px;
height: 320px;
background: #031129;
border: 1px solid rgba(164, 244, 255, 0.5);
box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
border-radius: 20px;
}

.chart-heading svg{
    font-size: 100px;
    color: #5772BC;
}

.chart-heading{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    height: 30%;
}

.chart-heading h3{
    margin: 1rem auto;
}

.dashboard-chart-list{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 60%;
}

.dashboard-chart-list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 18%;
    /* gap: 1rem; */
}

.list-item-bar{
    background-color: red;
    width: 100%;
    height: 6px;
    margin: .2rem;
    /* border-radius: 5px; */
    padding: 0 5px;
    background: #B8C6FF;
filter: blur(1px);
border-radius: 2px;
}

@media only screen and (min-width: 1300px) {
    .dashboard-chart-item{
        width: 30%;
    }
  }