
.report-btn{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.report-btn button{
    padding: 1rem;
    border-radius: 10px;
}

.manament-table-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    /* background-color: #04142E; */
    /* color: #fff; */
}
.management-wrapper{
    background-color: #04142E;
}
.bluebtn{
    background-color:#ADC32B ;
    border-radius: 5px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    padding: 0.5rem 2rem;
}
.reset-btn{
    background-color: transparent;
    border: 2px solid red;
    color: red;
}
.action-table-btns svg{
    margin: 0 .4rem;
}
.book-btn{
    margin-left: 1rem;
    background-image: linear-gradient( #B6CD2D , #A4B929);
    box-shadow: 2px 2px 5px #989ba5, -1px -1px 3px #afaaaa73;
}
.control-wraper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}
.manament-table-header .input-container{
    width: 100px;
}


.manament-table-header .input-container .right-icon {
    transform: translate(-50%,-50%);
}
/* .bluebtn:nth-child(3) , .bluebtn:nth-child(5){
    width: 10%;
} */
.btn-divder{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.divder{
    display: inline-block;
    border: 1px solid #4A6CCC;
    width: 95%;

}

.justify-center{
    display: flex;
   justify-content: center;
}

.table-container{
    margin-top: 2rem;
    min-height: 400px;
    background-color: #04142E;
    color: #fff;
}

.management-flex{
    display: flex;
    width: 100%;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 2rem;
    gap: 2.5rem;
}
.management-dropdown {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
}
.management-dropdown  .input-container span{
    color: #4A6CCC;
}

.app-header{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-header .input-container {
        width: 20%;
}

.react-calendar {
    background-color: #006bb761 !important;
    border-radius: 10px;
    border: none;
}

.react-calendar__tile--active {
    background: #A7182F;
    color: white;
}

.room-book-btn{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagination-section .pagination-btn-section button{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.pagination-section .pagination-btn-section  button span,.pagination-page-section{
    display: flex;
    align-items: center;
    justify-content: center;

}


.pagination-section , .pagination-btn-section{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 1rem;
    padding: 1rem;
}

.pagination-page-section input{
    margin: 0;
    padding: 0.5rem;
    color: #fff;
}

.pagination-select-section select{
    margin: 0;
    padding: 0.5rem;
    width: inherit;
    justify-content: flex-end;
}

.pagination-btn-section , .pagination-page-section , .pagination-select-section{
width: 30%;
}

.pagination-select-section{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}


.report-model .add-room-model-header{
    width: 95%;
    margin-bottom: 3rem;
}
.view-details{
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: .8rem 0;
    font-size: 14px;
    border-bottom: 1px solid #ff00002e;
    padding-bottom: 0.2rem;

}

.view-details span{
    flex-grow: 1;
    text-align: left;
    width: 50%;

}

.report-department-select{
    margin: 0;
}

.report-invitees{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    flex-grow: 1;
    width: 50%;

    word-wrap: break-word;
    word-break: break-all;
}

.add-room-model-wrapper .report-model{
    width: 450px;
}

.report-invitees p{
    padding: .1rem .5rem;
    border-radius: 5px;
    background-color: #7293f18f;
}

.border-radius5px{
    background: #031129;
    border: 1px solid rgba(164, 244, 255, 0.5);
    box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
    border-radius: 20px;
}

.table-wrapper{
    margin: 2rem auto;
    width: 100%;
}



.management-wrapper{
    background-color: #04142E;
}

.action-table-btns svg{
    margin: 0 .4rem;
}
.book-btn{
    margin-left: 1rem;
    background-image: linear-gradient( #B6CD2D , #A4B929);
    box-shadow: 2px 2px 5px #989ba5, -1px -1px 3px #afaaaa73;
}
.control-wraper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

/* .bluebtn:nth-child(3) , .bluebtn:nth-child(5){
    width: 10%;
} */
.btn-divder{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.divder{
    display: inline-block;
    border: 1px solid #4A6CCC;
    width: 95%;

}

.justify-center{
    display: flex;
   justify-content: center;
}


.management-flex{
    display: flex;
    width: 100%;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 2rem;
    gap: 2.5rem;
}
.management-dropdown {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
}
.management-dropdown  .input-container span{
    color: #4A6CCC;
}

.app-header{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-header .input-container {
        width: 20%;
}

.react-calendar {
    background-color: #006bb761 !important;
    border-radius: 10px;
    border: none;
}

.react-calendar__tile--active {
    background: #A7182F;
    color: white;
}

.room-book-btn{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagination-section .pagination-btn-section button{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.pagination-section .pagination-btn-section  button span,.pagination-page-section{
    display: flex;
    align-items: center;
    justify-content: center;

}


.pagination-section , .pagination-btn-section{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 1rem;
    padding: 1rem;
}

.pagination-page-section input{
    margin: 0;
    padding: 0.5rem;
    color: #fff;
}

.pagination-select-section select{
    margin: 0;
    padding: 0.5rem;
    width: inherit;
    justify-content: flex-end;
}

.pagination-btn-section , .pagination-page-section , .pagination-select-section{
width: 30%;
}

.pagination-select-section{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.masterOccuAdd-btn {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 1rem;
}
.masterOccuAdd-btn button{
    width: 130px;
    font-weight: 900;
    text-align: center;
    background-image: linear-gradient( #04142E, #04142E);
    box-shadow: 2px 2px 5px #989ba5, -1px -1px 3px #afaaaa73;
    color: #fff;
    padding: .8rem;
    border-radius: 5px;
}

.add-room-model{
    position: absolute;
    min-height: 730px;
    width: 400px;
    /* background: url('../assests/formWrap.png');
    background-repeat: no-repeat;
   background-size: cover;
   border-radius: 10px;
   background-position: center center;  */
   /* box-shadow:inset 0px 0px 19px 4px #0B2756; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    border-radius: 8px; 
    background-color: #04142E;
}

.add-room-model-wrapper{
    background: #104d5a42;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.add-room-model-btn{
    width: 80%;
    /* float: right; */
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.add-room-model-header{
    width: 90%;
    margin-top: .51rem;
    font-size: 20px;
    text-decoration: underline;
}

/* [data-title1]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title1]:after {
    content: attr(data-title1);
    position: absolute;
    bottom: -1.6em;
    left: 20%;
    padding: 4px 18px;
    color: #fff;
    white-space: nowrap; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;  
    border-radius: 5px;  
    background-color: #ff0000bf;

    opacity: 0;
    z-index: 99999;
    visibility: hidden;
}
[data-title1] {
    position: relative;
} */


.management-wrapper{
    background-color: #04142E;
}
.usermangement-reset-btn{
    background-color: transparent;
    border: 2px solid red;
    color: red;
    border-radius: 5px;
    font-weight: 900;
    text-align: center;
    padding: 0.5rem 2rem;
}
.usermangement-room-book-btn {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    font-weight: 900;
    text-align: center;
}

.action-table-btns svg{
    margin: 0 .4rem;
}
.book-btn{
    margin-left: 1rem;
    background-image: linear-gradient( #B6CD2D , #A4B929);
    box-shadow: 2px 2px 5px #989ba5, -1px -1px 3px #afaaaa73;
}
.control-wraper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}

/* .bluebtn:nth-child(3) , .bluebtn:nth-child(5){
    width: 10%;
} */
.btn-divder{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.divder{
    display: inline-block;
    border: 1px solid #A4F4FF;
    width: 95%;

}

.justify-center{
    display: flex;
   justify-content: center;
}


.management-flex{
    display: flex;
    width: 100%;
    /* align-items: center; */
    justify-content: space-between;
    padding-bottom: 2rem;
    gap: 2.5rem;
}
.management-dropdown {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
}
.management-dropdown  .input-container span{
    color: #4A6CCC;
}

.app-header{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.app-header .input-container {
        width: 20%;
}

.react-calendar {
    background-color: #006bb761 !important;
    border-radius: 10px;
    border: none;
}

.react-calendar__tile--active {
    background: #A7182F;
    color: white;
}

.room-book-btn{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagination-section .pagination-btn-section button{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
}

.pagination-section .pagination-btn-section  button span,.pagination-page-section{
    display: flex;
    align-items: center;
    justify-content: center;

}


.pagination-section , .pagination-btn-section{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 1rem;
    padding: 1rem;
}

.pagination-page-section input{
    margin: 0;
    padding: 0.5rem;
    color: #fff;
}

.pagination-select-section select{
    margin: 0;
    padding: 0.5rem;
    width: inherit;
    justify-content: flex-end;
}

.pagination-btn-section , .pagination-page-section , .pagination-select-section{
width: 30%;
}

.pagination-select-section{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}





.user-profile-wrapper{
    border: 2px solid #4A6CCC;
    border-radius: 8px;
    width: 159px;
    height: 100px;
    padding: 5px;
    margin: 1rem;
}

.user-profile-wrapper img{
    display: inline-block;
    border-radius: 10px;
}





    .input-container{
      width: 100%;
      position: relative;
    }


    

/* .simple-select{
    border-radius: 0.5rem;
    margin: 0;
} */

.simple-right-icon{
    transform: translate(-50%,-50%) !important;
}


  .drop-container{
    /* width: 20%; */
    position: relative;
  }


  select{
    /* -moz-appearance:none;
    -webkit-appearance:none; 
    appearance:none; */
    width: 100%;
    outline: none;
    padding: 1rem 3rem;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: transparent;
    /* border: 2px solid #3492FF; */

  }

  select option {
    /* margin: 40px; */
    background: rgba(0, 0, 0, 0.623);
    color: #fff;
    /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); */
  }


  .right-icon{
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translate(-50%,-90%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #959595;
  }


  .content-container{
    padding: 1rem 2rem 2rem 2rem;
}



.app-header{
    padding: 3rem 0;
}


.border-red{
    border: 2px solid rgb(189, 2, 2);
}

.border-radius15px{
    border-radius: 15px;
}


.border-radius5px{
    border-radius: 5px;
}

.app-header{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
   
}
.app-header h1{
    font-weight: 300;
    font-family: 'Allerta Stencil', sans-serif;
}
.app-header .input-container {
        width: 20%;
}
.app-header .input-container input {
        background-image: linear-gradient( rgba(0, 107, 183, 0.45) , rgb(33 96 141 / 42%));
        color: #fff;
        box-shadow: inset 1px 1px 5px 2px #5488a9;
}

.reset-btn{
    background-color: #ED1B2F;
}


/* .box-shadow{
    box-shadow: 0 0 15px 0px #061f153b;
} */

.blue-btn-box{
    background: #031129;
    border: 1px solid rgba(164, 244, 255, 0.5);
    box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
    border-radius: 10px;
    color: #fff;
}



table{
    width: 100%;
    text-align: center;
    padding-left: 2.5rem;
}

th{
    font-size: 14px;
    background-color: #28273c;
}
tr{
line-height: 1.8rem;
display: table-row;
/* border-bottom: 2px solid red; */

}
tbody tr:hover{
    background-color: #3493ff15;
}
tr td{
    font-size: 12px;
    /* color: #000000; */
}

.table-img{
    width: 25px;
    border-radius: 50px;
    height: 25px;
    border: 2px solid #3492ff;
    margin-right: 8px;
}

.table-img img{
    border-radius: 50%; 
}

.table-name-wrapper{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}


/* data-title */
[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: -2.6em;
    left: 10%;
    padding: 4px 18px;
    color: #fff;
    white-space: nowrap; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;  
    border-radius: 5px;  
    background-color: #3493ff5d;

    opacity: 0;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}


.table-name-wrapper span{
    flex-grow: .2;
    text-align: left;
}

td .input-container span{
    right: 28%;
}

.globalFillter{
    background-color: #9DC3DC;
    -webkit-box-shadow: inset 1px 1px 5px 2px #6E899A;
-moz-box-shadow: inset 1px 1px 5px 2px #6E899A;
box-shadow: inset 1px 1px 5px 2px #6E899A;
    margin: 0;
    padding: 0.8rem 2rem;
}

.edit-cell{
    cursor: pointer;
}

.ColumnFilter{
    padding: 0.2rem 0.3rem;
    margin: 0;
    margin-bottom: 0;
    border-radius: 1px;
    background: #f2f2f2ad;
    box-shadow: none;
}

.margintop2rem{
    margin-top: 2rem;
}

.action-table-btns{
    display: inline-flex;

}

.table-asc-dec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    white-space: nowrap;
}

.cursor-pointer{
    cursor: pointer;
}


.pagination-select-section select{
    width: 100px !important;
}





.backgroundColor{
    background-color: #04142E;
}