.sign-in-btn{
    background-color:#4A6CCC ;
    -webkit-box-shadow: 0px 0px 19px 4px rgba(30,43,82,1);
    -moz-box-shadow: 0px 0px 19px 4px rgba(30,43,82,1);
    box-shadow: 0px 0px 19px 4px rgba(30,43,82,1);
    border-radius: 12px;
    color: #fff;
    font-weight: 900;
    width: 100%;
}
.login-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #04142E;
    position: relative;
}
.login-container{
    width: 375px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
     background: url('../assests/loginWrap.png');
     background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-position: center center; 
    box-shadow:inset 0px 0px 19px 4px #0B2756;
    /* background: #04142E; */
box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
border-radius: 5px;
}


.loin-logo{
    height: 40px;
    margin-bottom: 1rem;
}



.login-wrapper h6{
    font-weight: 400;
    margin-bottom: .5rem;
    width: 100%;
    text-align: right;
    color: #fff;
    font-weight: 900;
}

p{
    color: #3492FF;
    margin-bottom: .3rem;
}

h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #fff;
    /* line-height: 0.1em; */
    margin: 25px 0 25px;
    font-size: 14px;
 } 
 
 h2 span { 
     background:#04142E; 
     padding:0 10px; 
 }


 h6 a:hover{
    text-decoration: underline;
    color: #daa520;
  }


  .text-gray{
    font-size: 14px;
    text-align: left;
    color: #9d9d9d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-grow: 1;
    padding: 0.81rem;
  }

  .text-gray  svg {
    font-size: 20px;
  }


  .login-wrapper h1{
    font-family: Allerta Stencil;
    letter-spacing: .3rem;
  }


  .login-btn{
    width: 100%;
    background: #152c8c5e;
    color: #fff;
    font-weight: 900;
  }