.formWrap{
    position: absolute;
    top: -8%;
    bottom: -8%;
    left: -11%;
    right: -10%;
}

.facility-section{
    width: 80%;
    margin-top: 2rem;
}

.file-selection{
    border: none;
    padding:  1rem 0;
    z-index: 99;
}

.flex-column-with-row{
    display: flex;
}

.flex-radio{
display: flex;
align-items: center;
gap: 1rem;
}
.input-withlable-container  .flex-radio input{
    width: inherit;
    margin: 0;
}


.radio-f{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.virutal-card-wrapper{
    background: #104d5a42;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
}

.virtual-model{
    position: absolute;
    height: 220px;
    width: 400px;
    /* box-shadow: inset 0px 0px 19px 4px #0b2756; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background-color: #04142E;
    background-image: linear-gradient(to bottom right,rgba(255, 255, 255, 0.459), #04142E);
}

.cardWrap{
    position: absolute;
    top: -20%;
    bottom: -20%;
    left: -11%;
    right: -10%;
}

.virtual-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    flex-grow: 1;
}
.virtual-data div{
    width: 50%;
}
.virtual-data P{
   display: flex;
   /* align-items: center; */
   gap: 1rem;
   color: #fff;
   margin-bottom: .5rem;
   font-size: 14px;
   /* justify-content: space-evenly; */
}
.vitual-profile-wrapper{

    width: 162px;
    height: 141px;
    padding: 5px;
    margin: 1rem;
}

.vitual-profile-wrapper img{
    border-radius: 30px;
    border: 2px solid #cbd6f5;

}

.closeBtn{
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
    color: rgb(255, 0, 0);
}