
    input{
        width: 100%;
        margin-bottom: .8rem;
        padding-left: 25px;
        background-size: 20px;
        background-color: transparent;
        outline: none;
        /* border: 1px solid red; */
        padding: 1rem 3rem;
        color: #fff;
        /* border-radius:1rem; */
        /* -webkit-box-shadow: inset 0px 0px 19px 4px rgba(16,16,16,1);
      -moz-box-shadow: inset 0px 0px 19px 4px rgba(16,16,16,1);
      box-shadow: inset 0px 0px 19px 4px rgba(16,16,16,1); */
      border: none;
      border-bottom: 2px solid #5CF8F9;
      }

      .input-container{
        width: 100%;
        position: relative;
      }
      .input-container .icon{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-50%,-30%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #959595;
      }
      .input-container .lable{
        font-size: 14px;
      }