.input-withlable-container{
    width: 80%;
    position: relative;
}


.input-withlable-container input{
    width: 100%;
    margin-bottom: .4rem;
    padding-left: 25px;
    background-size: 20px;
    outline: none;
    box-shadow: none;
    padding: .5rem 1rem;
    color: #fff;
    border-radius:.5rem;
    border: 1px solid #a4f4ff8c;
    /* box-shadow: inset 2px 2px 5px #babecc, -1px -1px 3px #ffffff73; */
    background: transparent;
  }

  .icon{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%,-90%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #959595;
  }

  .input-withlable-container span{
    margin: 0.3rem;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
  }

  .create-btn{
    background-color:#3678E2 ;
    /* -webkit-box-shadow: 0px 0px 19px 4px rgba(30,43,82,1);
    -moz-box-shadow: 0px 0px 19px 4px rgba(30,43,82,1);
    box-shadow: 0px 0px 19px 4px rgba(30,43,82,1); */
    border-radius: 5px;
    color: #fff;
    font-weight: 900;
    width: 55%;
    margin-bottom: 0.8rem;
    padding: .5rem;
}

.btns{
  display: flex;
  width: 80%;
  gap: 1rem;
  margin-top: 1rem;
  z-index: 1;
}

.cancel-btn{
  background-color: transparent;
  border: 2px solid rgb(114, 15, 15);
}