.side-bar-wrapper{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: fadeOff 1s; 
    background: #04142E;
    box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
    border-radius: 0px 20px 20px 0px;
  
}
.side-bar-container{
    background-color: #04142E;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.selected{
    color: #3492FF;
    font-weight: 700;

}
/* .selected .menu-name{
    border-bottom: .1px solid #fff;
} */

.nav-link{
    padding: 1rem 0 1rem 1rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    margin: .2rem 0;
    border-radius: 5px;
}

.unselected{
    color: #fff;
}

.menu-name{
    padding-left: .4rem;
    font-family: 'Allerta Stencil', sans-serif;
}

.sign-btn{
    display: flex;;
    justify-content: center;
   background-color:#2E1A46 ; 
   color: #fff;
   margin: 2rem 0;
   

}
.sign-btn-icon{
    font-size: 15px;
    margin: 3px;
}
.sign-btn-text{
    font-size: 14px;
    margin: 3px;

}



.logo-container{
    /* height: 100px;
    width: 235px; */
    height: 77px;
    width: 200px;
    margin-bottom: 1rem;

    padding: 1rem;
    background: #031129;
    box-shadow: -6px 6px 12px rgba(3, 12, 26, 0.2), 6px -6px 12px rgba(3, 12, 26, 0.2), -6px -6px 12px rgba(11, 39, 86, 0.9), 6px 6px 15px rgba(3, 12, 26, 0.9), inset 1px 1px 2px rgba(11, 39, 86, 0.3), inset -1px -1px 2px rgba(3, 12, 26, 0.5);
    border-radius: 20px;

}


.toggle-btn-wrapper{
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
    position: relative;
}

.toggle-btn-wrapper button{
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3492FF;
    color: #fff;
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: -50px;
    right: -34px;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: -1.6em;
    left: 20%;
    padding: 4px 18px;
    color: #fff;
    white-space: nowrap; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;  
    border-radius: 5px;  
    background-color: #3493ff5d;

    opacity: 0;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}



 .selected{
background-color:rgba(255, 255, 255, 0.052) ;
}



.anim{
    animation: fadeIn 100ms; 
}


@keyframes fadeIn {

     0% { 
        opacity: 0;
        width: 0;
     }
     100%{
         opacity: 1;
        width: 100px;
     }
  }


  @keyframes fadeOff {
    0% { 
        opacity: 0;
        width: 0;
     }

     50% { 
        width: initial;
     }
     100%{
         opacity: 1;
        width: unset;
     }
  }